:root {
    --blue: #0067C4;
    --blue-dark: #003462;
    --blue-light: #80b3e2;
    --blue-white: #E6F0F9;

    --pink: #DC2572;
    --pink-dark: #730031;
    --pink-light: #f380b0;
    --pink-white: #FDE6F0;


    --yellow: #FFF758;
    --yellow-dark: #b3ad3e;
    --yellow-light: #fffbac;

    --orange: #FF934F;
    --orange-dark: #804a28;
    --orange-light: #ffc9a7;

    --black: #333;
}

/* Colours */
.orange {
    border-color: var(--orange);
    color: var(--orange);
}

.orange-light {
    border-color: var(--orange-light);
    color: var(--orange-light);
}

.orange-dark {
    border-color: var(--orange-dark);
    color: var(--orange-dark);
}

.blue {
    border-color: var(--blue);
    color: var(--blue);
}

.blue-light {
    border-color: var(--blue-light);
    color: var(--blue-light);
}

.blue-dark {
    border-color: var(--blue-dark);
    color: var(--blue-dark);
}

.pink {
    border-color: var(--pink);
    color: var(--pink);
}

.pink-light {
    border-color: var(--pink-light);
    color: var(--pink-light);
}

.pink-dark {
    border-color: var(--pink-dark);
    color: var(--pink-dark);
}

.yellow {
    border-color: var(--yellow);
    color: var(--yellow);
}

.yellow-light {
    border-color: var(--yellow-light);
    color: var(--yellow-light);
}

.yellow-dark {
    border-color: var(--yellow-dark);
    color: var(--yellow-dark);
}


/* Global reset */
* {
    padding: 0;
    margin: 0;
    color: var(--black);
}

img {
    width: 100%;
}

#root {
    min-height: 100vh;
}


/* Headings */
h1 {}

h2 {
    padding-bottom: 1em;
}

h3 {}

body {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings:
        "width" 100;
    background: var(--blue);
    background: linear-gradient(45deg, var(--blue) 0%, var(--blue-dark) 100%);
    background-attachment: fixed;

}

#hide {
    position: fixed;
    background-color: #33333360;
    width: 100%;
    height: 100%;
    z-index: 1000;
}

aside {
    display: flex;
    justify-content: center;
}

main {}

.box {
    margin: 1em;
    padding: 1em;
    background-color: white;
    box-shadow: 0px 0px 18px -5px rgba(0, 0, 0, 0.67);
    -webkit-box-shadow: 0px 0px 18px -5px rgba(0, 0, 0, 0.67);
    -moz-box-shadow: 0px 0px 18px -5px rgba(0, 0, 0, 0.67);
    border-radius: .4em;
}

button {
    padding: 5px 10px;
    margin: 5px 0;
    background-color: rgba(255, 255, 255, 0);
    border: solid;
    cursor: pointer;
    border-radius: 5px;
    transition-duration: 500ms;
}


input[type="text"],
input[type="password"],
input[type="email"],
textarea,
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


input[type="submit"] {
    width: 100%;
    padding: 5px 10px;
    margin: 5px 0;
    background-color: var(--blue);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition-duration: 500ms;
}

input[type="submit"]:hover {
    background-color: var(--blue-dark);
}

#signup-btn {
    background-color: var(--pink);
    border-style: none;
    width: 100%;
    color: white;
}

#signup-btn:hover {
    background-color: var(--pink-dark);
}

#signup {
    position: fixed;
    margin: 2em;
    max-width: 500px;
    max-height: 300px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    z-index: 2000;
}

#login {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5em;
    align-content: center;
    max-width: 80%;
    padding-bottom: 20vh;
}

#login>div {
    width: 100%;
}

@media screen and (min-width: 62em) {
    #root {
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr 20rem 40rem 1fr;
    }

    aside {
        grid-column: 2/3;
    }

    main {
        grid-column: 3/4;
    }


}

@media screen and (min-width: 92em) {
    #root {
        grid-template-columns: 2rem 30rem 1fr 2rem;
    }

    main {
        grid-column: 3/4;
    }
}